<?php

return [
    'plugin'      => [
        'name'        => 'Lokacije',
        'description' => 'Funkcije, ki temeljijo na lokaciji, kot so npr. države in regije.',
    ],
    'permissions' => [
        'settings' => 'Upravljanje lokacij',
    ],
    'location'    => [
        'label'         => 'Lokacija',
        'new'           => 'Nova lokacija',
        'create_title'  => 'Ustvari lokacijo',
        'update_title'  => 'Uredi lokacijo',
        'preview_title' => 'Predogled lokacije',
    ],
    'locations'   => [
        'menu_label'              => 'Države in regije',
        'menu_description'        => 'Upravljanje razpoložljivih držav in regij za uporabnike.',
        'disabled_label'          => 'Onemogočene',
        'enabled_label'           => 'Omogočene',
        'enabled_help'            => 'Onemogočene lokacije so na spletni strani skrite.',
        'enable_or_disable_title' => 'Omogoči ali onemogoči lokacije',
        'enable_or_disable'       => 'Omogoči ali onemogoči',
        'selected_amount'         => 'Izbrane lokacije: :amount',
        'enable_success'          => 'Lokacije so bile uspešno omogočene.',
        'disable_success'         => 'Lokacije so bile onemogočene.',
        'disable_confirm'         => 'Ali ste prepričani?',
        'unpin_label'             => 'Nepripete',
        'pinned_label'            => 'Pripete',
        'pinned_help'             => 'Pripete lokacije so razvrščene na začetek seznama.',
        'pin_or_unpin_title'      => "Pripni ali odpni lokacije",
        'pin_or_unpin'            => 'Pripni ali odpni',
        'pin_success'             => 'Lokacije so bile uspešno pripete.',
        'unpin_success'           => 'Lokacije so sedaj nepripete.',
        'unpin_confirm'           => 'Ali ste prepričani?',
        'list_title'              => 'Upravljanje lokacij',
        'delete_confirm'          => 'Ali ste prepričani, da želite izbrisati to lokacijo?',
        'return_to_list'          => 'Vrni se na seznam lokacij',
        'default_country'         => 'Privzeta država',
        'default_country_comment' => 'Določite privzeto državo, ki se uporabi v primeru, če je uporabnik ne izbere sam.',
        'default_state'           => 'Privzeta regija oz. zvezna država',
        'default_state_comment'   => 'Določite privzeto regijo oz. zvezno državo, ki se uporabi v primeru, če je uporabnik ne izbere sam.',
    ],
    'settings'    => [
        'menu_label'              => 'Nastavitve za lokacije',
        'menu_description'        => 'Upravljanje privzetih nastavitev in API dostopa za lokacije.',
        'google_maps_key'         => 'Ključ za Google Maps API',
        'google_maps_key_comment' => 'Če nameravate uporabljati storitve Google Maps, vnesite v polje API ključ (Google Maps API Key).',
        'credentials_tab'         => 'API dostop',
    ],
    'state'       => [
        'label'        => 'regijo oz. zvezno državo',
        'name'         => 'Ime',
        'select'       => '-- izberite regijo oz. zvezno državo --',
        'name_comment' => 'Vnesite prikazano ime za to regijo oz. zvezno državo.',
        'code'         => 'Koda',
        'code_comment' => 'Vnesite unikatno kodo za identifikacijo te regije oz. zvezne države.',
    ],
    'country'     => [
        'label'        => 'Država',
        'name'         => 'Ime',
        'select'       => '-- izberite državo --',
        'code'         => 'Koda',
        'code_comment' => 'Vnesite unikatno kodo za identifikacijo te države.',
        'enabled'      => 'Omogočena',
        'pinned'       => 'Pripeta',
    ],
];
