<?php

return [
    'plugin' => [
        'name' => 'Località',
        'description' => 'Feature basate sulla località, come Paese e Stati.',
    ],
    'permissions' => [
        'settings' => 'Locations management',
    ],
    'location' => [
        'label' => 'Località',
        'new' => 'Nuova Località',
        'create_title' => 'Crea Località',
        'update_title' => 'Modifica Località',
        'preview_title' => 'Anteprima Località',
    ],
    'locations' => [
        'menu_label' => 'Paesi & Stati',
        'menu_description' => 'Gestisci paesi e stati disponibili per l\'utente.',
        'disabled_label' => 'Disabilitato',
        'enabled_label' => 'Abilitato',
        'enabled_help' => 'Le località disabilitate non saranno visibili nel front-end.',
        'enable_or_disable_title' => "Abilita o Disabilita Località",
        'enable_or_disable' => 'Abilita o Disabilita',
        'selected_amount' => 'Località selezionata: :amount',
        'enable_success' => 'Località abilitate correttamente.',
        'disable_success' => 'Località disabilitate correttamente.',
        'disable_confirm' => 'Sei sicuro?',
        'unpin_label' => 'Unpinned',
        'pinned_label' => 'Pinned',
        'pinned_help' => 'Località di tipo "Pinned" sono mostrate prime nella lista.',
        'pin_or_unpin_title' => "Pin o Unpin Località",
        'pin_or_unpin' => 'Pin o unpin',
        'pin_success' => 'Pin a località selezionata effettuato correttamente.',
        'unpin_success' => 'Unpin a località selezionata effettuato correttamente.',
        'unpin_confirm' => 'Sei sicuro?',
        'list_title' => 'Gestisci Località',
        'delete_confirm' => 'Sei sicuro di voler eliminare questa località?',
        'return_to_list' => 'Torna a lista località',
        'default_country' => 'Paese Default',
        'default_country_comment' => 'Quando un utente non specifica la sua località, seleziona un paese di default da usare.',
        'default_state' => 'Stato Default',
        'default_state_comment' => 'Quando un utente non specifica lo Stato, seleziona uno Stato di default da usare.',
    ],
    'settings' => [
        'menu_label' => 'Impostazioni Località',
        'menu_description' => 'Gestisci impostazioni basate sulla località.',
        'google_maps_key' => 'Google Maps API Key',
        'google_maps_key_comment' => 'Se hai intenzione di utilizzare i servizi di Google Maps, insierisci qui le API key.',
        'credentials_tab' => 'Credenziali',
    ],
    'state' => [
        'label' => 'Stato',
        'name' => 'Nome',
        'select' => '-- seleziona Stato --',
        'name_comment' => 'Inserisci il nome visualizzato per questo Stato.',
        'code' => 'Codice',
        'code_comment' => 'Inserisci un codice univoco per identificare questo Stato.',
    ],
    'country' => [
        'label' => 'Paese',
        'name' => 'Nome',
        'select' => '-- seleziona Paese --',
        'code' => 'Codice',
        'code_comment' => 'Inserisci un codice univoco per identificare questo Paese.',
        'enabled' => 'Abilitato',
        'pinned' => 'Pinned',
    ],
];
