<?php

return [
    'plugin' => [
        'name' => 'Konum',
        'description' => 'Konum bazlı özellikler, örneği Ülke ve Şehir.',
    ],
    'permissions' => [
        'settings' => 'Konum yönetimi',
    ],
    'location' => [
        'label' => 'Konum',
        'new' => 'Yeni Konum',
        'create_title' => 'Konum Ekle',
        'update_title' => 'Konum ekle',
        'preview_title' => 'Konumu önizle',
    ],
    'locations' => [
        'menu_label' => 'Ülkeler & Şehirler',
        'menu_description' => 'Ülkeleri ve şehirleri yönet.',
        'disabled_label' => 'Pasif',
        'enabled_label' => 'Aktif',
        'enabled_help' => 'Pasif konumlar site ön yüzünde görüntülenmez.',
        'enable_or_disable_title' => "Konumları aktifleştir/pasifleştir",
        'enable_or_disable' => 'Aktifleştir / pasifleştir',
        'selected_amount' => 'Seçilen konum: :amount',
        'enable_success' => 'Konumlar aktifleştirildi.',
        'disable_success' => 'Konumlar pasifleştirildi.',
        'disable_confirm' => 'Emin misiniz?',
        'unpin_label' => 'İğnelenmemiş',
        'pinned_label' => 'İğnelenmiş',
        'pinned_help' => 'İğnelenmiş konumlar sıralamada en üstte görünür.',
        'pin_or_unpin_title' => "Konumları iğnele/iğneyi kaldır",
        'pin_or_unpin' => 'İğnele/iğneyi kaldır',
        'pin_success' => 'Seçilen konumlar iğnelendi.',
        'unpin_success' => 'Seçilen konumların iğnesi kaldırıldı.',
        'unpin_confirm' => 'Emin misiniz?',
        'list_title' => 'Konumları yönet',
        'delete_confirm' => 'Bu konumu silmek istediğinize emin misiniz?',
        'return_to_list' => 'Konum listesine dön',
        'default_country' => 'Ön tanımlı Ülke',
        'default_country_comment' => 'Bir üye konum seçmediğinde görüntülenecek ön tanımlı ülkeyi seçin.',
        'default_state' => 'Ön tanımlı Şehir',
        'default_state_comment' => 'Bir üye konum seçmediğinde görüntülenecek ön tanımlı şehri seçin.',
    ],
    'settings' => [
        'menu_label' => 'Konum ayarları',
        'menu_description' => 'Konum bazlı ayarları düzenle.',
        'google_maps_key' => 'Google Maps API Key',
        'google_maps_key_comment' => 'Eğer Google Maps kullanmayı düşünüyorsanız, API key i buraya girebilirsiniz.',
        'credentials_tab' => 'API Bilgileri',
    ],
    'state' => [
        'label' => 'Şehir/Eyalet',
        'name' => 'İsim',
        'select' => '-- şehir seçin --',
        'name_comment' => 'Bu şehir için isim girin.',
        'code' => 'Kod',
        'code_comment' => 'Şehri tanımlayan kodunu girin.',
    ],
    'country' => [
        'label' => 'Ülke',
        'name' => 'İsim',
        'select' => '-- ülke seçin --',
        'code' => 'Kod',
        'code_comment' => 'Ülkeyi tanımlayan kodu girin.',
        'enabled' => 'Aktif',
        'pinned' => 'İğnelenmiş',
    ],
];
